<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .quicksand-<uniquifier> {
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        }
        .navbar{
            height: 48px;
            width: 100%;
            display: flex;
            flex-direction: row;
            border-color: var(--very-light-pink);
            border-bottom: 1px solid var(--very-light-pink);
            justify-content: space-between;
        }
        .navbar-left{
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            padding: 8px;
        }
        .logo {
            height: 36px;
        }
        .categories {
            display: flex;
            flex-direction: row;
            list-style: none;
            margin-left: 40px;
            margin: 0px;
            align-items: center;
            justify-content: space-around;
            height: 100%;
            font-weight: 500;
        }
        .categories li{
            padding: 6px;
        }
        .categories li:hover{
            border: 1px solid var(--hospital-green);
            border-radius: 8px;

        }
        .categories li a{
            text-decoration: none;
            color: var(--very-light-pink);
            margin: 5px;
            padding: 6px;
            width: inherit;
            height: inherit;
        }
        .categories li a:hover{
            text-decoration: none;
            color: var(--hospital-green);
        }
        .navbar-right{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            padding-right: 10px;
        }
        .actions{
            display: flex;
            flex-direction: column;
            list-style: none;
            margin: 0px;
            align-items: center;
            height: 100%;
            bleed: 0;
            font-weight: 500;
        }
        .icon_menu{
            display: none;
        }


        @media (max-width: 640px){
        .icon_menu{
            display: block;
            width: 24px;
            padding-left: 10px;
        }
        .navbar-left ul {
            display: none;
        }
        .navbar-right ul { 
            display: none;
        }
        .logo{
            height: 24px;
        }
    }
    .product-image-detail{
        width: 100%;
        border-radius: 0 0 14px 14px;
        margin: 0px;
        padding: 0px;
    }
    .gallery-nav{
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
    .product-detail{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        align-items: center;
    }
    .product-detail-info{
        display: flex;
        flex-direction: column;
        font-family: 'Quicksand', sans-serif;
        padding: 10px 10px 10px 10px;
    }
    .product-price{
        font-weight: 700;
        margin-bottom: 8px;
    }
    .product-name{
        font-size: var(--md);
        color: var(--very-light-pink);
    }
    .product-description{
        font-size: var(--md);
        color: var(--very-light-pink);
    }
    .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 12px;
            height: 50px;
            font-family: quicksand, snas-serif;
            font-weight: 900;
            color: var(--white);
            font-size: var(--md);
            cursor: pointer;
            margin-top: auto;
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    .primary-button img{
        fill: red;
        margin-right: 4px;
    }
    @media (min-width: 640px){
        .product-detail{
            width: 360px;
            align-self: left;
            border-left: 1px solid var(--very-light-pink);
            padding-left: 4px;
            margin-left: auto;
            padding-right: 0;
            margin-right: 0;
        }

    }

    </style>
    <title>My Orders</title>
</head>
<body>
<nav class="navbar">
    <img class="icon_menu" src="/Platzi_YardSale_Icons/icon_menu.svg" alt="">
    <div class="navbar-left">
        <img class="logo" src="/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="">
        <ul class="categories">
            <li><a href="">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Furniture</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Others</a></li>
        </ul>
    </div>
<div class="navbar-right">
<ul class="actions">
    <li>camilayokoo@gmail.com </li>
    <li>My orders</li>
    <li>My Account</li>
    <li>Sign Out</li>
</ul>
<img class="shopping" src="/Platzi_YardSale_Icons/icon_shopping_cart_notification.svg" alt="">
</div>
</nav>
<aside class="product-detail">
    <img class="product-image-detail" src="/product_images/yellow_banana.jpg" alt="">
    <p class="gallery-nav">. . .</p>
<div class="product-detail-info">
    <span class="product-price">$ 120.00</span>
    <span class="product-name">Yellow Bananas</span>
    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati optio nulla incidunt, blanditiis eius itaque consequuntur cupiditate animi commodi deleniti, eaque labore ullam, nisi quasi molestiae quos rerum corrupti expedita!</p>
</div>
<button class="primary-button"><img src="/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""><p>Add to Cart</p></button>
</aside>
</body>
</html>