<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .quicksand-<uniquifier> {
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        }
        .login{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        .form-container{
            display: flex;
            flex-direction: column;
            width: 300px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container a{
            text-decoration: none;
            color: var(--hospital-green);
        }
        .form-container span{
            font-size: var(--sm);
            font-weight: 400;
            margin-top: 24px;
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .label{
            font-size: var(--sm);
            font-weight: 700;
            margin-bottom: 4px;
            color: var(--dark);
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
            font-family: "Quicksand", sans-serif;
        }
        .form{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 12px;
            height: 50px;
            font-family: quicksand, snas-serif;
            font-weight: 900;
            color: var(--white);
            font-size: var(--md);
            cursor: pointer;
            margin-top: 25px;
        }
        .secondary-button{
            background-color: var(--white);
            border-width: 1px;
            border-color: var(--hospital-green);
            border-radius: 12px;
            border-style: solid;
            height: 50px;
            width: 100%;
            font-family: quicksand, snas-serif;
            font-weight: 900;
            color: var(--hospital-green);
            font-size: var(--md);
            cursor: pointer;
            margin-top: 10%;
            width: inherit;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .secondary-button{
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }

        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo yard sale" class="logo">
            <form action="/" class="form">
                <label for="email" class="label">Email Address</label>
                <input id="email" class="input" type="email" placeholder="camilayokoo@gmail.com">
                <label for="password" class="label">Password</label>
                <input id="password" class="input" type="password" placeholder="*********">
                <input type="submit" value="Log in" class="primary-button login-button" name="Submit" id="submit">
            </form>
            <span>
                <a href="http://">Forgot my password</a>
            </span>
            <button class="secondary-button">Sign up</button>
        </div>
    </div>
</body>
</html>