<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            padding: 0;
        }
        .quicksand-<uniquifier> {
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        }
        .mobile-menu{
            padding-left: 24px;
            padding-right: 24px;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .mobile-menu ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .mobile-menu ul li{
            padding: 0;
            margin-bottom: 36px;
            width: 100%;
        }
        .mobile-menu ul li:first-child{
            padding: 0;
            margin-bottom: 25px;
            margin-top: 50px;
        }
        .mobile-menu ul li a{
            color: black;
            text-decoration: none;
            font-weight: 700;
        }
        .my-stuff{
            margin-top: 50px;
            display: inline-block;
            border-top: 1px solid var(--very-light-pink);
        }
        .my-info{
            font-size: var(--sm);
        }
        .my-info p:last-child{
            color: var(--hospital-green);
            font-weight: 600;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="mobile-menu">
    <ul class="categories">
        <li>
            <a href="/">CATEGORIES</a>
        </li>
        <li>
            <a href="/">All</a>
        </li>
        <li>
            <a href="/">Clothes</a>
        </li>
        <li>
            <a href="/">Electronics</a>
        </li>
        <li>
            <a href="/">Furnitures</a>
        </li>
        <li>
            <a href="/">Toys</a>
        </li>
        <li>
            <a href="/">Others</a>
        </li>
    </ul>
    <ul class="my-stuff">
        <li>
            <a href="/">My Orders</a>
        </li>
        <li>
            <a href="/">My Account</a>
        </li>
    </ul>
    <div class="my-info">
        <p>camilayokoo@gmail.com</p>
        <p>Sign Out</p>
    </div>
</nav>
</body>
</html>