<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .quicksand-<uniquifier> {
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        }
        .login{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        .form-container{
            display: flex;
            flex-direction: column;
            width: 300px;
            justify-content: center;
            align-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            font-family: 'Quicksand', sans-serif;
            margin-bottom: 12px;
        }
        .subtitle{
            color: var(--very-light-pink);
            margin-top: 0px;
            margin-bottom: 40px;
            font-size: var(--md);
            font-weight: 300;
        }
        .label{
            font-size: var(--sm);
            font-weight: 700;
            margin-bottom: 4px;
            color: var(--dark);
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .form{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 12px;
            height: 50px;
            font-family: quicksand, snas-serif;
            font-weight: 900;
            color: var(--white);
            font-size: var(--md);
            cursor: pointer;
            margin-top: 25px;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }

        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo yard sale" class="logo">
            <h1 class="title">Create New Password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input id="password" class="input" type="password" placeholder="*********">
                <label for="new_password" class="label">Re-enter your password</label>
                <input id="new_password" class="input" type="password" placeholder="*********">
                <input type="submit" value="Confirm New Password" class="primary-button login-button" name="Submit" id="submit">
            </form>

        </div>
    </div>
</body>
</html>