<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .quicksand-<uniquifier> {
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        }
        .login{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        .message-container{
            display: flex;
            flex-direction: column;
            width: 300px;
            justify-content: center;
            align-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            font-family: 'Quicksand', sans-serif;
            margin-bottom: 12px;
        }
        .subtitle{
            color: var(--very-light-pink);
            margin-top: 0px;
            margin-bottom: 40px;
            font-size: var(--md);
            font-weight: 400;
            text-align: center;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 12px;
            height: 50px;
            width: 100%;
            font-family: quicksand, snas-serif;
            font-weight: 900;
            color: var(--white);
            font-size: var(--md);
            cursor: pointer;
            margin-top: 25px;
            margin-bottom: 16px;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }

        }
        .subtext{
            font-size: var(--sm);
            margin-top: 16px;
            color: var(--very-light-pink);
        }
        a{
            text-decoration: none;
            color: var(--hospital-green);
        }
        .icon-container{
            background-color: var(--text-input-field);
            width: 140px;
            height: 140px;
            display: flex;
            justify-content: center;
            align-items: middle;
            border-radius: 100%;
        }
        .icon-container img{
            width: 80px;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="message-container">
            <img src="/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo yard sale" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="icon-container">
                <img class="icon" src="Platzi_YardSale_Icons/email.svg" alt="logo yard sale" class="logo">
            </div>
            <button class="primary-button">Login</button>
            <p class="subtext">Didn't receive the email? <a href="http://">Resend</a></p>
        </div>
    </div>
</body>
</html>